MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Border>
                <Label
                Text="{Binding DirectoryFileCount}"
                Style="{StaticResource SubHeadline}"/>
            </Border>

            <Border>
                <ListView ItemsSource="{Binding DirectoryItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Path}"
                                    FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Details}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
