Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaGui.ViewModels"
		xmlns:vi="using:AvaGui.Views"
		xmlns:mo="using:AvaGui.Models"
		xmlns:moc="using:AvaGui.Models.Converters"
		xmlns:ol="using:OpenLoco.ObjectEditor.Logging"
		xmlns:oldt="using:OpenLoco.Dat.Types"
		xmlns:oldo="using:OpenLoco.Dat.Objects"
		xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:rtb="clr-namespace:AvRichTextBox;assembly=AvRichTextBox"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
		mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
		x:Class="AvaGui.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/loco_icon.png"
		Title="{Binding WindowTitle}">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<moc:ObjectTypeToMaterialIconConverter x:Key="ObjectTypeToMaterialIconConverter"/>
		<moc:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
		<moc:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
	</Window.Styles>

	<Window.DataTemplates>
		<!-- Mind the order of the Templates. Begin with the most specific first. -->

		<DataTemplate DataType="mo:FileSystemItemGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemVehicleGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItem">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding IsVanilla, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Filename}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="oldt:S5Header">
			<Grid DataContext="{Binding}" DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Name" Margin="4"/>
				<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" Margin="4" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Object Type" Margin="4" />
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ObjectType}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Source Game" Margin="4"/>
				<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SourceGame}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Flags" Margin="4"/>
				<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Flags}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Checksum" Margin="4"/>
				<TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Checksum}" IsReadOnly="True" Margin="4" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="oldt:ObjectHeader">
			<Grid DataContext="{Binding}" DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Encoding" Margin="4"/>
				<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Encoding}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Encoded Data Length" Margin="4"/>
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DataLength}" IsReadOnly="True" Margin="4" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="mo:UiDatLocoFile">

		</DataTemplate>

		<DataTemplate DataType="mo:UiSoundObjectList">
			<!-- todo -->
		</DataTemplate>

		<DataTemplate DataType="vm:GenericObjectViewModel">
			<pgc:PropertyGrid x:Name="propertyGrid_ObjectVm" DataContext="{Binding Object}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="vm:VehicleViewModel">
			<pgc:PropertyGrid x:Name="propertyGrid_VehicleVm" DataContext="{Binding}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="vm:DatObjectEditorViewModel">
			<DockPanel DataContext="{Binding}" Margin="10">
				<TabControl>
					<TabItem Header="File Headers">
						<Border Background="{DynamicResource ExpanderContentBackground}" Margin="8">
							<StackPanel Margin="8">
								<ContentControl Content="{Binding CurrentObject.DatFileInfo.S5Header}"></ContentControl>
								<ContentControl Content="{Binding CurrentObject.DatFileInfo.ObjectHeader}"></ContentControl>
							</StackPanel>
						</Border>
					</TabItem>
					<TabItem Header="Object">
						<ScrollViewer>
							<ContentControl Content="{Binding CurrentObjectViewModel}"></ContentControl>
						</ScrollViewer>
					</TabItem>
					<TabItem Header="String Table">
						<StackPanel DataContext="{Binding StringTableViewModel}" Orientation="Horizontal" Spacing="16">
							<ListBox ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<ListBox ItemsSource="{Binding SelectedInnerDictionary}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Language}" Margin="4" Width="128"></TextBlock>
											<TextBox Text="{Binding Translation}" Width="256"></TextBox>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Image/Sound Table">
						<DockPanel>
							<ContentControl Content="{Binding ExtraContentViewModel}" />
						</DockPanel>
					</TabItem>
					<TabItem Header="Metadata">
						<Border Background="{DynamicResource ExpanderContentBackground}" Margin="8">
							<DockPanel Margin="8">
								<Grid DataContext="{Binding CurrentObject.Metadata}" DockPanel.Dock="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Original Name" Margin="4"/>
									<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DatName}" IsReadOnly="True" Margin="4" />

									<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Original Checksum" Margin="4"/>
									<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DatChecksum}" IsReadOnly="True" Margin="4" />

									<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Description" Margin="4"/>
									<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" IsReadOnly="True" Margin="4" />

									<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Creation Date" Margin="4" />
									<DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding CreationDate}" IsEnabled="False" Margin="4" />

									<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Last Edit Date" Margin="4"/>
									<DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding LastEditDate}" IsEnabled="False" Margin="4" />

									<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Upload Date" Margin="4"/>
									<DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding UploadDate}" IsEnabled="False" Margin="4" />

									<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Availability" Margin="4"/>
									<TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Availability}" IsReadOnly="True" Margin="4" />

									<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Licence" Margin="4"/>
									<TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Licence.Name}" IsReadOnly="True" Margin="4" />
								</Grid>
								<StackPanel>
									<Border BorderThickness="1" Margin="4" >
										<StackPanel>
											<TextBlock Margin="4">Authors</TextBlock>
											<ListBox ItemsSource="{Binding CurrentObject.Metadata.Authors}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<WrapPanel/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Border BorderThickness="2">
															<TextBlock Margin="4" Text="{Binding Name}" />
														</Border>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox >
										</StackPanel>
									</Border>
									<Border BorderThickness="1" Margin="4" >
										<StackPanel>
											<TextBlock Margin="4">Tags</TextBlock>
											<ListBox ItemsSource="{Binding CurrentObject.Metadata.Tags}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<WrapPanel/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Border BorderThickness="2">
															<TextBlock Margin="4" Text="{Binding Name}" />
														</Border>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox >
										</StackPanel>
									</Border>
									<Border BorderThickness="1" Margin="4" >
										<StackPanel>
											<TextBlock Margin="4">Modpacks</TextBlock>
											<ListBox ItemsSource="{Binding CurrentObject.Metadata.Modpacks}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<WrapPanel/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Border BorderThickness="2">
															<TextBlock Margin="4" Text="{Binding Name}" />
														</Border>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox >
										</StackPanel>
									</Border>
								</StackPanel>
							</DockPanel>
						</Border>
					</TabItem>
					<TabItem Header="Hex Dump">
						<DockPanel>
							<ScrollViewer>
								<TreeView ItemsSource="{Binding CurrentHexAnnotations}" SelectedItem="{Binding CurrentlySelectedHexAnnotation}" Margin="4" DockPanel.Dock="Left" >
									<TreeView.ItemTemplate>
										<TreeDataTemplate ItemsSource="{Binding Nodes}">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Title}" Margin="2"/>
												<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OffsetText}" Margin="2" FontFamily="Courier New" />
											</Grid>
										</TreeDataTemplate>
									</TreeView.ItemTemplate>
								</TreeView>
							</ScrollViewer>
							<ScrollViewer>
								<ItemsRepeater ItemsSource="{Binding CurrentHexDumpLines}" Background="{DynamicResource ButtonBackground}">
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<Grid DockPanel.Dock="Left" Margin="4" x:DataType="vm:HexAnnotationLine">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Border Grid.Column="0" Grid.ColumnSpan="1" Background="{DynamicResource ButtonBackgroundPointerOver}">
													<TextBlock Text="{Binding Address}" VerticalAlignment="Center" Margin="4" FontFamily="Courier New" FontWeight="Bold" />

												</Border>
												<SelectableTextBlock Grid.Column="1" Margin="4" Text="{Binding Data}" VerticalAlignment="Center" FontFamily="Courier New" SelectionStart="{Binding SelectionStart}" SelectionEnd="{Binding SelectionEnd}" />
											</Grid>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>
			</DockPanel>
		</DataTemplate>

		<!--<DataTemplate DataType="vm:SCV5ViewModel">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding CurrentFileName}"/>
				<TextBlock Text="{Binding CurrentFile}"/>
			</StackPanel>
		</DataTemplate>-->

		<DataTemplate DataType="vm:G1ViewModel">
			<ContentControl Content="{Binding ImageTableViewModel}"/>
		</DataTemplate>

		<DataTemplate DataType="vm:ImageTableViewModel">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Button Command="{Binding ImportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import from Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderUpload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import from Directory</TextBlock>
						</DockPanel>
					</Button>
					<Button Command="{Binding ExportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export to Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderDownload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export to Directory</TextBlock>
						</DockPanel>
					</Button>
					<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select background colour">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Select background colour</TextBlock>
						</DockPanel>
						<Button.Flyout >
							<Flyout>
								<ColorView Name="ImageBackgroundColorView" Palette="" Color="SteelBlue" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
							</Flyout>
						</Button.Flyout>
					</Button>
					<!--<ComboBox ItemsSource="{Binding ColourSwatchesArr}" SelectedItem="{Binding SelectedColourSwatch}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />-->
				</StackPanel>
				<Grid ColumnDefinitions="*, Auto, 256">
					<ScrollViewer>
						<Border BorderThickness="1">
							<ListBox ItemsSource="{Binding Bitmaps}" SelectionMode="Multiple" Selection="{Binding SelectionModel}" Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Image Source="{Binding}" Stretch="None" Margin="0" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Border>
					</ScrollViewer>
					<GridSplitter Grid.Column="1" />
					<Border BorderThickness="1" Grid.Column="2">
						<DockPanel>
							<Border BorderThickness="1" DockPanel.Dock="Top">
								<StackPanel Orientation="Vertical" MaxHeight="512">
									<Image Name="AnimationPreviewPP" Source="{Binding SelectedBitmapPreview}" RenderOptions.BitmapInterpolationMode="None" Stretch="None" Margin="4" MaxHeight="1024" MinHeight="64" Height="{Binding AnimationWindowHeight}" Width="256">
										<Image.RenderTransform>
											<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
										</Image.RenderTransform>

									</Image>
									<TextBlock HorizontalAlignment="Center" Text="{Binding AnimationSpeed, StringFormat='Animation FPS: {0}'}"></TextBlock>
									<Slider Minimum="1" Maximum="80" Value="{Binding AnimationSpeed}" />
									<TextBlock HorizontalAlignment="Center" Text="{Binding Zoom, StringFormat='Zoom: {0}x'}"></TextBlock>
									<Slider Minimum="1" Maximum="10" Value="{Binding Zoom}" />
								</StackPanel>
							</Border>
							<ScrollViewer>
								<pgc:PropertyGrid x:Name="propertyGrid_imageProps" Margin="8" MinWidth="256" DataContext="{Binding SelectedG1Element}" DockPanel.Dock="Right" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Builtin"></pgc:PropertyGrid>
							</ScrollViewer>
						</DockPanel>
					</Border>
				</Grid>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SoundViewModel">
			<Border BorderThickness="1">
				<StackPanel Orientation="Vertical" >
					<StackPanel Margin="4" Orientation="Horizontal">
						<TextBlock Text="{Binding Sound.SoundName}" VerticalAlignment="Center" Margin="4"/>
						<TextBlock Text="{Binding Sound.Duration}" VerticalAlignment="Center" Margin="4"/>
					</StackPanel>
					<OnPlatform>
						<OnPlatform.Windows>
							<StackPanel Orientation="Horizontal" Margin="4">
								<Button Command="{Binding PlaySoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Play audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Play" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Play</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding PauseSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Pause audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Pause" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Pause</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding StopSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Stop audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Stop" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Stop</TextBlock>
									</DockPanel>
								</Button>
							</StackPanel>
						</OnPlatform.Windows>
						<OnPlatform.Linux>
							<TextBlock Margin="4">Linux audio not currently supported :(</TextBlock>
						</OnPlatform.Linux>
						<OnPlatform.macOS>
							<TextBlock Margin="4">macOS audio not currently supported :(</TextBlock>
						</OnPlatform.macOS>
						<OnPlatform.Android>
							<TextBlock Margin="4">Android audio not currently supported :(</TextBlock>
						</OnPlatform.Android>
						<OnPlatform.iOS>
							<TextBlock Margin="4">iOS audio not currently supported :(</TextBlock>
						</OnPlatform.iOS>
					</OnPlatform>
				</StackPanel>
			</Border>
		</DataTemplate>

	</Window.DataTemplates>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open single object" Command="{Binding OpenSingleObject}" />
					<MenuItem Header="Open settings folder" Command="{Binding OpenSettingsFolder}" />
					<MenuItem Header="Open downloads folder" Command="{Binding OpenDownloadFolder}" />
					<MenuItem Header="Open G1.dat" Command="{Binding OpenG1}" />
				</MenuItem>
				<MenuItem Header="_Palette">
					<MenuItem Header="Load default palette" Command="{Binding UseDefaultPalette}" />
					<MenuItem Header="Load custom palette" Command="{Binding UseCustomPalette}" />
				</MenuItem>
				<MenuItem Header="_Objects" ItemsSource="{Binding ObjDataItems}" Classes="SubItems" >
					<MenuItem.Styles>
						<Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:MenuItemViewModel">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding MenuCommand}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</Menu>
			<ToggleSwitch IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" HorizontalAlignment="Right" OnContent="{materialIcons:MaterialIconExt Kind=MoonWaningCrescent}" OffContent="{materialIcons:MaterialIconExt Kind=WeatherSunny}" />
		</DockPanel>
		<Expander Header="Logs" Padding="0" ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="8" MaxHeight="512">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<DataGrid MinHeight="256" MaxHeight="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Logs}" AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"/>
			</ScrollViewer>
		</Expander>
		<DockPanel DataContext="{Binding FolderTreeViewModel}" Width="384" MinWidth="256" MaxWidth="512">
			<TabStrip DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}" Name="LocalOnlineTab">
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="DesktopClassic" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Local" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Web" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Online" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
			</TabStrip>
			<Grid DockPanel.Dock="Left" Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding CurrentDirectory}" Watermark="Current directory" UseFloatingWatermark="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2"/>
				<TextBox Grid.Row="1" Text="{Binding DirectoryFileCount}" Watermark="Objects in current directory" UseFloatingWatermark="True" IsReadOnly="True" Margin="2"/>
				<Button Grid.Row="2" Command="{Binding RefreshDirectoryItems}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Recreate index">
					<DockPanel>
						<ProgressBar DockPanel.Dock="Bottom" Minimum="0" Maximum="1" Margin="4" Height="8" Value="{Binding IndexOrDownloadProgress}"/>
						<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding RecreateText}" />
					</DockPanel>
				</Button>
				<DockPanel Grid.Row="3" Margin="2" >
					<materialIcons:MaterialIcon Kind="Magnify" Width="24" Height="24" Margin="2"/>
					<TextBox Text="{Binding FilenameFilter}" Watermark="Filename filter" />
				</DockPanel>
				<Border Grid.Row="4" BorderThickness="1" Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<RadioButton Grid.Column="0" HorizontalAlignment="Center"  GroupName="DisplayModeGroup" Content="Vanilla" IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ObjectDisplayMode.Vanilla}}"/>
						<RadioButton Grid.Column="1" HorizontalAlignment="Center"  GroupName="DisplayModeGroup" Content="Custom" IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ObjectDisplayMode.Custom}}"/>
						<RadioButton Grid.Column="2" HorizontalAlignment="Center"  GroupName="DisplayModeGroup" Content="All" IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ObjectDisplayMode.All}}"/>
					</Grid>
				</Border>
				<Border Grid.Row="5" BorderThickness="1" Margin="2">
					<TreeView ItemsSource="{Binding DirectoryItems}" SelectedItem="{Binding CurrentlySelectedObject}">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding SubNodes}">
								<ContentControl Content="{Binding}" />
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Border>
			</Grid>
		</DockPanel>
		<Border Margin="8" BorderThickness="1">
			<DockPanel DataContext="{Binding CurrentEditorModel}">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
					<Button Grid.Row="3" Command="{Binding ReloadCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding ReloadIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding ReloadText}" />
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding SaveIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding SaveText}" />
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveAsCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding SaveAsIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding SaveAsText}" />
						</DockPanel>
					</Button>
				</StackPanel>
				<ContentControl Content="{Binding}"/>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
