Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:OpenLoco.Gui.ViewModels"
		xmlns:vi="using:OpenLoco.Gui.Views"
		xmlns:mo="using:OpenLoco.Gui.Models"
		xmlns:moc="using:OpenLoco.Gui.Models.Converters"
		xmlns:ol="using:OpenLoco.ObjectEditor.Logging"
		xmlns:oldt="using:OpenLoco.Dat.Types"
		xmlns:old5="using:OpenLoco.Dat.Types.SCV5"
		xmlns:oldd="using:OpenLoco.Dat.Data"
		xmlns:oldo="using:OpenLoco.Dat.Objects"
		xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:rtb="clr-namespace:AvRichTextBox;assembly=AvRichTextBox"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
		mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
		Width="1440"
		Height="900"
		x:Class="OpenLoco.Gui.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/loco_icon.png"
		Title="{Binding WindowTitle}">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<moc:EnumToMaterialIconConverter x:Key="EnumToMaterialIconConverter"/>
		<moc:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
		<moc:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
	</Window.Styles>

	<Window.DataTemplates>
		<!-- Mind the order of the Templates. Begin with the most specific first. -->

		<DataTemplate DataType="mo:FileSystemItemGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemVehicleGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItemObject">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding ObjectSource, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Filename}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItem">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding DisplayName, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Filename}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:S5HeaderViewModel">
			<pgc:PropertyGrid x:Name="propertyGrid_S5HeaderVm" DataContext="{Binding}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Tiled"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="oldt:S5Header">
			<pgc:PropertyGrid x:Name="propertyGrid_S5Header" DataContext="{Binding}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Tiled"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="oldt:ObjectHeader">
			<pgc:PropertyGrid x:Name="propertyGrid_ObjectHeader" DataContext="{Binding}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Tiled" IsEnabled="False"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="old5:TileElement">
			<Grid DataContext="{Binding}" DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Type" Margin="4"/>
				<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Type}" Margin="4" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Flags" Margin="4" />
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Flags}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="BaseZ" Margin="4"/>
				<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding BaseZ}" IsReadOnly="True" Margin="4" />

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="ClearZ" Margin="4"/>
				<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ClearZ}" IsReadOnly="True" Margin="4" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="vm:GenericObjectViewModel">
			<pgc:PropertyGrid  DataContext="{Binding Object}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="vm:IObjectViewModel">
			<pgc:PropertyGrid DataContext="{Binding}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" Background="{DynamicResource ExpanderContentBackground}"></pgc:PropertyGrid>
		</DataTemplate>

		<DataTemplate DataType="vm:DatObjectEditorViewModel">
			<DockPanel DataContext="{Binding}" Margin="10">
				<Grid ColumnDefinitions="*, Auto, 384">
					<TabControl Grid.Column="0">
						<TabItem Header="Object">
							<ScrollViewer>
								<ContentControl Content="{Binding CurrentObjectViewModel}"></ContentControl>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="String Table">
							<DockPanel DataContext="{Binding StringTableViewModel}" >
								<ListBox ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}" DockPanel.Dock="Left" Background="{DynamicResource ScrollBarTrackFill}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ItemsRepeater ItemsSource="{Binding SelectedInnerDictionary}" Background="{DynamicResource ExpanderContentBackground}">
									<ItemsRepeater.Layout>
										<UniformGridLayout Orientation="Vertical"/>
									</ItemsRepeater.Layout>
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal" Margin="4">
												<TextBlock Text="{Binding Language}" Margin="4" Width="128"></TextBlock>
												<TextBox Text="{Binding Translation}" Width="256"></TextBox>
											</StackPanel>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</DockPanel>
						</TabItem>
						<TabItem Header="Image/Sound Table">
							<DockPanel>
								<ContentControl Content="{Binding ExtraContentViewModel}" />
							</DockPanel>
						</TabItem>
						<TabItem Header="Metadata">
							<Border Background="{DynamicResource ExpanderContentBackground}" Margin="8">
								<DockPanel Margin="8">
									<Grid DataContext="{Binding CurrentObject.Metadata}" DockPanel.Dock="Left">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Original Name" Margin="4"/>
										<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DatName}" IsReadOnly="True" Margin="4" />

										<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Original Checksum" Margin="4"/>
										<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DatChecksum}" IsReadOnly="True" Margin="4" />

										<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Description" Margin="4"/>
										<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" IsReadOnly="True" Margin="4" />

										<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Creation Date" Margin="4" />
										<DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding CreationDate}" IsEnabled="False" Margin="4" />

										<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Last Edit Date" Margin="4"/>
										<DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding LastEditDate}" IsEnabled="False" Margin="4" />

										<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Upload Date" Margin="4"/>
										<DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding UploadDate}" IsEnabled="False" Margin="4" />

										<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Availability" Margin="4"/>
										<TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Availability}" IsReadOnly="True" Margin="4" />

										<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Licence" Margin="4"/>
										<TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Licence.Name}" IsReadOnly="True" Margin="4" />
									</Grid>
									<StackPanel>
										<Border BorderThickness="1" Margin="4" >
											<StackPanel>
												<TextBlock Margin="4">Authors</TextBlock>
												<ListBox ItemsSource="{Binding CurrentObject.Metadata.Authors}">
													<ListBox.ItemsPanel>
														<ItemsPanelTemplate>
															<WrapPanel/>
														</ItemsPanelTemplate>
													</ListBox.ItemsPanel>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<Border BorderThickness="2">
																<StackPanel>
																	<TextBlock Margin="4" Text="{Binding Name}" />
																</StackPanel>
															</Border>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox >
											</StackPanel>
										</Border>
										<Border BorderThickness="1" Margin="4" >
											<StackPanel>
												<TextBlock Margin="4">Tags</TextBlock>
												<ListBox ItemsSource="{Binding CurrentObject.Metadata.Tags}">
													<ListBox.ItemsPanel>
														<ItemsPanelTemplate>
															<WrapPanel/>
														</ItemsPanelTemplate>
													</ListBox.ItemsPanel>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<Border BorderThickness="2">
																<TextBlock Margin="4" Text="{Binding Name}" />
															</Border>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox >
											</StackPanel>
										</Border>
										<Border BorderThickness="1" Margin="4" >
											<StackPanel>
												<TextBlock Margin="4">Object Packs</TextBlock>
												<ListBox ItemsSource="{Binding CurrentObject.Metadata.ObjectPacks}">
													<ListBox.ItemsPanel>
														<ItemsPanelTemplate>
															<WrapPanel/>
														</ItemsPanelTemplate>
													</ListBox.ItemsPanel>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<Border BorderThickness="2">
																<TextBlock Margin="4" Text="{Binding Name}" />
															</Border>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox >
											</StackPanel>
										</Border>
									</StackPanel>
								</DockPanel>
							</Border>
						</TabItem>
					</TabControl>
					<GridSplitter Grid.Column="1" />
					<TabControl Grid.Column="2">
						<TabItem Header="Headers">
							<Border Margin="4" Background="{DynamicResource ExpanderContentBackground}">
								<StackPanel Margin="4">
									<ContentControl Content="{Binding S5HeaderViewModel}"></ContentControl>
									<ContentControl Content="{Binding CurrentObject.DatFileInfo.ObjectHeader}"></ContentControl>
								</StackPanel>
							</Border>
						</TabItem>
						<TabItem Header="Hex Dump" >
							<DockPanel Margin="4" Background="{DynamicResource ExpanderContentBackground}">
								<ScrollViewer>
									<TreeView ItemsSource="{Binding CurrentHexAnnotations}" SelectedItem="{Binding CurrentlySelectedHexAnnotation}" Margin="4" DockPanel.Dock="Left" >
										<TreeView.ItemTemplate>
											<TreeDataTemplate ItemsSource="{Binding Nodes}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Title}" Margin="2"/>
													<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OffsetText}" Margin="2" FontFamily="Courier New" />
												</Grid>
											</TreeDataTemplate>
										</TreeView.ItemTemplate>
									</TreeView>
								</ScrollViewer>
								<ScrollViewer>
									<ItemsRepeater ItemsSource="{Binding CurrentHexDumpLines}" Background="{DynamicResource ButtonBackground}">
										<ItemsRepeater.ItemTemplate>
											<DataTemplate>
												<Grid DockPanel.Dock="Left" Margin="4" x:DataType="vm:HexAnnotationLine">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Border Grid.Column="0" Grid.ColumnSpan="1" Background="{DynamicResource ButtonBackgroundPointerOver}">
														<TextBlock Text="{Binding Address}" VerticalAlignment="Center" Margin="4" FontFamily="Courier New" FontWeight="Bold" />

													</Border>
													<SelectableTextBlock Grid.Column="1" Margin="4" Text="{Binding Data}" VerticalAlignment="Center" FontFamily="Courier New" SelectionStart="{Binding SelectionStart}" SelectionEnd="{Binding SelectionEnd}" />
												</Grid>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</ScrollViewer>
							</DockPanel>
						</TabItem>
					</TabControl>
				</Grid>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SCV5ViewModel">
			<TabControl>
				<TabItem Header="Header">
					<ScrollViewer>
						<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmHeader" DataContext="{Binding CurrentS5File.Header}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Landscape">
					<ScrollViewer>
						<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmLandscape" DataContext="{Binding CurrentS5File.LandscapeOptions}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="SaveGame">
					<ScrollViewer>
						<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmSave" DataContext="{Binding CurrentS5File.SaveDetails}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="GameState">
					<ScrollViewer>
						<pgc:PropertyGrid x:Name="propertyGrid_ScenarioSaveGameVmGameState" DataContext="{Binding CurrentS5File.GameState}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Required Objects">
					<DockPanel>
						<TextBlock Text="{Binding RequiredObjects.Count}" DockPanel.Dock="Top" />
						<ScrollViewer>
							<ItemsRepeater ItemsSource="{Binding RequiredObjects}">
								<ItemsRepeater.Layout>
									<UniformGridLayout Orientation="Horizontal"/>
								</ItemsRepeater.Layout>
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<materialIcons:MaterialIcon Kind="{Binding ObjectType, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
											<ContentControl Content="{Binding}"></ContentControl>
										</StackPanel>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</ScrollViewer>
					</DockPanel>
				</TabItem>
				<TabItem Header="Packed Objects">
					<DockPanel>
						<TextBlock Text="{Binding PackedObjects.Count}" DockPanel.Dock="Top" />
						<ScrollViewer>
							<ItemsRepeater ItemsSource="{Binding PackedObjects}">
								<ItemsRepeater.Layout>
									<UniformGridLayout Orientation="Horizontal"/>
								</ItemsRepeater.Layout>
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<materialIcons:MaterialIcon Kind="{Binding ObjectType, Converter={StaticResource EnumToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
											<ContentControl Content="{Binding}"></ContentControl>
										</StackPanel>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</ScrollViewer>
					</DockPanel>
				</TabItem>
				<TabItem Header="Tile Elements">
					<DockPanel>
						<TextBlock Text="{Binding TileElements.Count}" DockPanel.Dock="Top" />
						<ScrollViewer>
							<ItemsRepeater ItemsSource="{Binding TileElements}">
								<ItemsRepeater.Layout>
									<UniformGridLayout Orientation="Horizontal"/>
								</ItemsRepeater.Layout>
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<ContentControl Content="{Binding}"></ContentControl>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</ScrollViewer>
					</DockPanel>
				</TabItem>
			</TabControl>
		</DataTemplate>

		<DataTemplate DataType="vm:G1ViewModel">
			<ContentControl Content="{Binding ImageTableViewModel}"/>
		</DataTemplate>

		<DataTemplate DataType="vm:MusicViewModel">
			<DockPanel>
				<ContentControl Content="{Binding SoundViewModel}" DockPanel.Dock="Left"/>
				<ScrollViewer>
					<pgc:PropertyGrid x:Name="propertyGrid_MusicInfo" DataContext="{Binding SoundViewModel.Header}" Margin="2" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Tiled"></pgc:PropertyGrid>
				</ScrollViewer>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SoundEffectsViewModel">
			<ScrollViewer>
				<ItemsRepeater ItemsSource="{Binding SoundViewModels}">
					<ItemsRepeater.Layout>
						<UniformGridLayout Orientation="Horizontal"/>
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding}" Margin="4"/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>

		<DataTemplate DataType="vm:ImageTableViewModel">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Button Command="{Binding ImportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import from Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderUpload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import from Directory</TextBlock>
						</DockPanel>
					</Button>
					<Button Command="{Binding ExportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export to Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderDownload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export to Directory</TextBlock>
						</DockPanel>
					</Button>
					<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select background colour">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Select background colour</TextBlock>
						</DockPanel>
						<Button.Flyout >
							<Flyout>
								<ColorView Name="ImageBackgroundColorView" Palette="" Color="SteelBlue" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
							</Flyout>
						</Button.Flyout>
					</Button>
					<!--<ComboBox ItemsSource="{Binding ColourSwatchesArr}" SelectedItem="{Binding SelectedColourSwatch}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />-->
				</StackPanel>
				<Grid ColumnDefinitions="*, Auto, 384">
					<ScrollViewer>
						<Border BorderThickness="1">
							<ListBox ItemsSource="{Binding Bitmaps}" SelectionMode="Multiple" Selection="{Binding SelectionModel}" Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Image Source="{Binding}" Stretch="None" Margin="0" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Border>
					</ScrollViewer>
					<GridSplitter Grid.Column="1" />
					<Border BorderThickness="1" Grid.Column="2">
						<DockPanel>
							<StackPanel Orientation="Vertical" MaxHeight="512" DockPanel.Dock="Top">
								<StackPanel Orientation="Horizontal">
									<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select preview background colour">
										<DockPanel>
											<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
											<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Background</TextBlock>
										</DockPanel>
										<Button.Flyout >
											<Flyout>
												<ColorView Name="ImageColorViewPreviewBackground" Palette="" Color="SteelBlue" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
											</Flyout>
										</Button.Flyout>
									</Button>
									<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select border preview colour">
										<DockPanel>
											<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
											<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Border</TextBlock>
										</DockPanel>
										<Button.Flyout >
											<Flyout>
												<ColorView Name="ImageColorViewBorder" Palette="" Color="Gray" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
											</Flyout>
										</Button.Flyout>
									</Button>
									<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select origin point colour">
										<DockPanel>
											<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
											<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Origin</TextBlock>
										</DockPanel>
										<Button.Flyout >
											<Flyout>
												<ColorView Name="ImageColorViewOriginPoint" Palette="" Color="Red" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
											</Flyout>
										</Button.Flyout>
									</Button>
								</StackPanel>
								<Grid>
									<!-- Bounding box -->
									<Rectangle Fill="{Binding #ImageColorViewPreviewBackground.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}" Stroke="{Binding #ImageColorViewBorder.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}" StrokeThickness="1.0" Width="{Binding SelectedBitmapPreviewBorder.Width}" Height="{Binding SelectedBitmapPreviewBorder.Height}" Opacity="1.0">
										<Rectangle.RenderTransform>
											<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
										</Rectangle.RenderTransform>
									</Rectangle>
									<Image Name="AnimationPreviewPP" Source="{Binding SelectedBitmapPreview}" RenderOptions.BitmapInterpolationMode="None" Stretch="None" Height="{Binding AnimationWindowHeight}" Width="256">
										<Image.RenderTransform>
											<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
										</Image.RenderTransform>
									</Image>
									<!--  Origin point -->
									<Rectangle Fill="{Binding #ImageColorViewOriginPoint.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}" Width="1" Height="1" Opacity="1.0">
										<Rectangle.RenderTransform>
											<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
								<TextBlock HorizontalAlignment="Center" Text="{Binding AnimationSpeed, StringFormat='Animation FPS: {0}'}"></TextBlock>
								<Slider Minimum="1" Maximum="80" Value="{Binding AnimationSpeed}" />
								<TextBlock HorizontalAlignment="Center" Text="{Binding Zoom, StringFormat='Zoom: {0}x'}"></TextBlock>
								<Slider Minimum="1" Maximum="10" Value="{Binding Zoom}" />
							</StackPanel>
							<ScrollViewer>
								<pgc:PropertyGrid x:Name="propertyGrid_imageProps" Margin="8" MinWidth="256" DataContext="{Binding SelectedG1Element}" DockPanel.Dock="Right" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Tiled"></pgc:PropertyGrid>
							</ScrollViewer>
						</DockPanel>
					</Border>
				</Grid>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SoundViewModel">
			<Border BorderThickness="1">
				<StackPanel Orientation="Vertical" Background="{DynamicResource ScrollBarTrackFill}">
					<StackPanel Margin="4" Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4"/>
						<TextBlock Text="{Binding Duration}" VerticalAlignment="Center" Margin="4"/>
					</StackPanel>
					<OnPlatform>
						<OnPlatform.Windows>
							<StackPanel Orientation="Horizontal" Margin="4">
								<Button Command="{Binding PlaySoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Play audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Play" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Play</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding PauseSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Pause audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Pause" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Pause</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding StopSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Stop audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Stop" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Stop</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding ImportSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Import" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding ExportSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Export" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export</TextBlock>
									</DockPanel>
								</Button>
							</StackPanel>
						</OnPlatform.Windows>
						<OnPlatform.Linux>
							<TextBlock Margin="4">Linux audio not currently supported :(</TextBlock>
						</OnPlatform.Linux>
						<OnPlatform.macOS>
							<TextBlock Margin="4">macOS audio not currently supported :(</TextBlock>
						</OnPlatform.macOS>
						<OnPlatform.Android>
							<TextBlock Margin="4">Android audio not currently supported :(</TextBlock>
						</OnPlatform.Android>
						<OnPlatform.iOS>
							<TextBlock Margin="4">iOS audio not currently supported :(</TextBlock>
						</OnPlatform.iOS>
					</OnPlatform>
				</StackPanel>
			</Border>
		</DataTemplate>

	</Window.DataTemplates>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open single object (.DAT)" Command="{Binding OpenSingleObject}" />
					<MenuItem Header="Open G1 (.DAT)" Command="{Binding OpenG1}" />
					<MenuItem Header="Open scenario/save game/landscape (.SC5/.SV5)" Command="{Binding OpenSCV5}"/>
					<MenuItem Header="Open music file (.DAT)" Command="{Binding OpenMusic}"/>
					<MenuItem Header="Open sound effect file (.DAT)" Command="{Binding OpenSoundEffect}"/>
					<MenuItem Header="Open tutorial (.DAT) (coming soon)" Command="{Binding OpenTutorial}" IsEnabled="False"/>
					<MenuItem Header="Open scores file (.DAT) (coming soon)" Command="{Binding OpenScores}" IsEnabled="False"/>
					<MenuItem Header="Open language file (.DAT) (coming soon)" Command="{Binding OpenLanguage}" IsEnabled="False"/>
				</MenuItem>
				<MenuItem Header="_Objects" ItemsSource="{Binding ObjDataItems}" Classes="SubItems" >
					<MenuItem.Styles>
						<Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:MenuItemViewModel">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding MenuCommand}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Header="_Palette">
					<MenuItem Header="Load default palette" Command="{Binding UseDefaultPalette}" />
					<MenuItem Header="Load custom palette" Command="{Binding UseCustomPalette}" />
				</MenuItem>
				<MenuItem Header="_Settings">
					<MenuItem Header="Edit settings" Command="{Binding EditSettingsCommand}" />
					<MenuItem Header="Open settings folder" Command="{Binding OpenSettingsFolder}" />
					<MenuItem Header="Open downloads folder" Command="{Binding OpenDownloadFolder}" />
				</MenuItem>
			</Menu>
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4" Command="{Binding OpenDownloadLink}" IsVisible="{Binding IsUpdateAvailable}" IsEnabled="{Binding IsUpdateAvailable}">
					New version available!
				</Button>
				<Panel Margin="4" Width="32"/>
				<ToggleSwitch Margin="4" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" OnContent="{materialIcons:MaterialIconExt Kind=MoonWaningCrescent}" OffContent="{materialIcons:MaterialIconExt Kind=WeatherSunny}" />
			</StackPanel>
		</DockPanel>
		<Expander Header="Logs" Padding="0" ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="8" MaxHeight="512">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<DataGrid MinHeight="256" MaxHeight="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Logs}" AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"/>
			</ScrollViewer>
		</Expander>
		<DockPanel DataContext="{Binding FolderTreeViewModel}" Width="384" MinWidth="256" MaxWidth="512">
			<TabStrip DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}" Name="LocalOnlineTab">
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="DesktopClassic" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Local" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Web" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Online" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
			</TabStrip>
			<Grid DockPanel.Dock="Left" Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding CurrentDirectory}" Watermark="Current directory" UseFloatingWatermark="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2"/>
				<TextBox Grid.Row="1" Text="{Binding DirectoryFileCount}" Watermark="Objects in current directory" UseFloatingWatermark="True" IsReadOnly="True" Margin="2"/>
				<Button Grid.Row="2" Command="{Binding RefreshDirectoryItems}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Recreate index">
					<DockPanel>
						<ProgressBar DockPanel.Dock="Bottom" Minimum="0" Maximum="1" Margin="4" Height="8" Value="{Binding IndexOrDownloadProgress}"/>
						<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding RecreateText}" />
					</DockPanel>
				</Button>
				<DockPanel Grid.Row="3" Margin="2" >
					<materialIcons:MaterialIcon Kind="Magnify" Width="24" Height="24" Margin="2"/>
					<TextBox Text="{Binding FilenameFilter}" Watermark="Filename filter" />
				</DockPanel>
				<Border Grid.Row="4" BorderThickness="1" Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<RadioButton Grid.Column="0" HorizontalAlignment="Center"  GroupName="DisplayModeGroup" Content="Vanilla" IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ObjectDisplayMode.Vanilla}}"/>
						<RadioButton Grid.Column="1" HorizontalAlignment="Center"  GroupName="DisplayModeGroup" Content="Custom" IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ObjectDisplayMode.Custom}}"/>
						<RadioButton Grid.Column="2" HorizontalAlignment="Center"  GroupName="DisplayModeGroup" Content="All" IsChecked="{Binding DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ObjectDisplayMode.All}}"/>
					</Grid>
				</Border>
				<Border Grid.Row="5" BorderThickness="1" Margin="2">
					<TreeView ItemsSource="{Binding DirectoryItems}" SelectedItem="{Binding CurrentlySelectedObject}">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding SubNodes}">
								<ContentControl Content="{Binding}" />
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Border>
			</Grid>
		</DockPanel>
		<Border Margin="8" BorderThickness="1">
			<DockPanel DataContext="{Binding CurrentEditorModel}" Margin="4">
				<DockPanel DockPanel.Dock="Top">
					<Button Command="{Binding ReloadCommand}" Margin="4" Padding="2" DockPanel.Dock="Left">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding ReloadIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding ReloadText}" />
						</DockPanel>
					</Button>
					<Button Command="{Binding SaveCommand}" Margin="4" Padding="2" DockPanel.Dock="Left">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding SaveIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding SaveText}" />
						</DockPanel>
					</Button>
					<Button Command="{Binding SaveAsCommand}" Margin="4" Padding="2" DockPanel.Dock="Left">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding SaveAsIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding SaveAsText}" />
						</DockPanel>
					</Button>
					<Button Command="{Binding DeleteLocalFileCommand}" HorizontalAlignment="Right" Margin="4" Padding="2" IsVisible="{Binding IsLocalMode}" IsEnabled="{Binding IsLocalMode}" Background="DarkRed" DockPanel.Dock="Right" ToolTip.Tip="WARNING: this will delete your local file without asking! Only click this if you're sure you want to delete this file!">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="{Binding DeleteLocalFileIcon}" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding DeleteLocalFileText}"/>
						</DockPanel>
					</Button>
				</DockPanel>
				<ContentControl Content="{Binding}"/>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
