AvaGui2/Views/DictionaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vi="using:AvaGui2.Views"
             xmlns:vm="using:AvaGui2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaGui2.Views.DictionaryView"
			 x:DataType="vm:DictionaryViewModel">
	<StackPanel Orientation="Horizontal">
		<ListBox ItemsSource="{Binding Strings}" SelectedItem="{Binding SelectedString}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox ItemsSource="{Binding SelectedTranslations}" SelectedItem="{Binding SelectedTranslation}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Language}" VerticalAlignment="Center"/>
						<TextBox Text="{Binding Translation, Mode=TwoWay}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--<Button Command="{Binding AddItemCommand}">Add New Item</Button>
		<Button Command="{Binding RemoveItemCommand}">Remove Selected Item</Button>-->
		<!--<TextBlock Text="{Binding Sum}"/>-->

	</StackPanel>
</UserControl>
