AvaGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaGui.ViewModels"
		xmlns:vi="using:AvaGui.Views"
		xmlns:mo="using:AvaGui.Models"
		xmlns:ol="using:OpenLoco.ObjectEditor.Logging"
		xmlns:oldt="using:OpenLoco.Dat.Types"
		xmlns:oldo="using:OpenLoco.Dat.Objects"
		xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:rtb="clr-namespace:AvRichTextBox;assembly=AvRichTextBox"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
		mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
		x:Class="AvaGui.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/loco_icon.png"
		Title="{Binding WindowTitle}">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<mo:ObjectTypeToMaterialIconConverter x:Key="ObjectTypeToMaterialIconConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
	</Window.Styles>

	<Window.DataTemplates>
		<!-- Mind the order of the Templates. Begin with the most specific first. -->

		<DataTemplate DataType="mo:FileSystemItemGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding Name, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemVehicleGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding Name, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItem">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding IsVanilla, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Filename}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="oldt:S5Header">
			<Grid DataContext="{Binding}" DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Name" Margin="2"/>
				<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" IsReadOnly="True" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Object Type" Margin="2" />
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ObjectType}" IsReadOnly="True" Margin="2" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Source Game" Margin="2"/>
				<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SourceGame}" IsReadOnly="True" Margin="2" />

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Flags" Margin="2"/>
				<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Flags}" IsReadOnly="True" Margin="2" />

				<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Checksum" Margin="2"/>
				<TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Checksum}" IsReadOnly="True" Margin="2" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="oldt:ObjectHeader">
			<Grid DataContext="{Binding}" DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Encoding" Margin="2"/>
				<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Encoding}" IsReadOnly="True" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Encoded Data Length" Margin="2"/>
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DataLength}" IsReadOnly="True" Margin="2" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="mo:UiLocoFile">

		</DataTemplate>

		<DataTemplate DataType="mo:UiG1">
			<!-- todo -->
		</DataTemplate>

		<DataTemplate DataType="mo:UiSoundObjectList">
			<!-- todo -->
		</DataTemplate>

		<DataTemplate DataType="vm:ObjectEditorViewModel">
			<StackPanel DataContext="{Binding}" Margin="10" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Button Grid.Row="3" Command="{Binding ReloadObjectCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Reload</TextBlock>
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveObjectCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="ContentSave" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Save</TextBlock>
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveAsObjectCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="ContentSavePlus" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Save As</TextBlock>
						</DockPanel>
					</Button>
				</StackPanel>
				<TabControl>
					<TabItem Header="Dat Headers">
						<StackPanel>
							<ContentControl Content="{Binding CurrentObject.DatFileInfo.S5Header}"></ContentControl>
							<ContentControl Content="{Binding CurrentObject.DatFileInfo.ObjectHeader}"></ContentControl>
						</StackPanel>
					</TabItem>
					<TabItem Header="Object">
						<pgc:PropertyGrid x:Name="propertyGrid_Object" Margin="2" DataContext="{Binding CurrentObject.LocoObject.Object}" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</TabItem>
					<TabItem Header="String Table">
						<StackPanel Orientation="Horizontal" Spacing="16">
							<ListBox ItemsSource="{Binding StringTableViewModel.Keys}" SelectedItem="{Binding StringTableViewModel.SelectedKey}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<ListBox ItemsSource="{Binding StringTableViewModel.TranslationTable}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Language}" Margin="4" Width="128"></TextBlock>
											<TextBox Text="{Binding Translation}" Width="256"></TextBox>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Image/Sound Table">
						<DockPanel>
							<ContentControl Content="{Binding ExtraContentViewModel}" />
						</DockPanel>
					</TabItem>
					<TabItem Header="Metadata">
						<DockPanel>
							<Grid DataContext="{Binding CurrentObject.Metadata}" DockPanel.Dock="Left">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Original Name" Margin="2"/>
								<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding OriginalName}" IsReadOnly="True" Margin="2" />

								<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Original Checksum" Margin="2"/>
								<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding OriginalChecksum}" IsReadOnly="True" Margin="2" />

								<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Description" Margin="2"/>
								<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" IsReadOnly="True" Margin="2" />

								<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Author" Margin="2"/>
								<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Author.Name}" IsReadOnly="True" Margin="2" />

								<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Creation Date" Margin="2" />
								<DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding CreationDate}" IsEnabled="False" Margin="2" />

								<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Last Edit Date" Margin="2"/>
								<DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding LastEditDate}" IsEnabled="False" Margin="2" />

								<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Upload Date" Margin="2"/>
								<DatePicker Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding UploadDate}" IsEnabled="False" Margin="2" />

								<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Availability" Margin="2"/>
								<TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Availability}" IsReadOnly="True" Margin="2" />

								<TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Licence" Margin="2"/>
								<TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Licence.Name}" IsReadOnly="True" Margin="2" />
							</Grid>
							<StackPanel>
								<Border BorderThickness="1" Margin="2" >
									<StackPanel>
										<TextBlock Margin="4">Tags</TextBlock>
										<ItemsRepeater ItemsSource="{Binding CurrentObject.Metadata.Tags}" Background="{DynamicResource ExpanderContentBackground}" >
											<ItemsRepeater.Layout>
												<WrapLayout />
											</ItemsRepeater.Layout>
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<Border BorderThickness="2">
														<TextBlock Margin="4" Text="{Binding Name}" />
													</Border>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
									</StackPanel>
								</Border>
								<Border BorderThickness="1" Margin="2" >
									<StackPanel>
										<TextBlock Margin="4">Modpacks</TextBlock>
										<ItemsRepeater ItemsSource="{Binding CurrentObject.Metadata.Modpacks}" Background="{DynamicResource ExpanderContentBackground}" >
											<ItemsRepeater.Layout>
												<WrapLayout />
											</ItemsRepeater.Layout>
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<Border BorderThickness="2">
														<TextBlock Margin="4" Text="{Binding Name}" />
													</Border>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
									</StackPanel>
								</Border>
							</StackPanel>
						</DockPanel>
					</TabItem>
					<TabItem Header="Hex Dump">
						<DockPanel>
							<TreeView ItemsSource="{Binding CurrentHexAnnotations}" SelectedItem="{Binding CurrentlySelectedHexAnnotation}" Margin="4" DockPanel.Dock="Left" >
								<TreeView.ItemTemplate>
									<TreeDataTemplate ItemsSource="{Binding Nodes}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Title}" Margin="2"/>
											<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OffsetText}" Margin="2" FontFamily="Courier New" />
										</Grid>
									</TreeDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
							<ItemsRepeater ItemsSource="{Binding CurrentHexDumpLines}" Background="{DynamicResource ButtonBackground}">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<Grid DockPanel.Dock="Left" Margin="4" x:DataType="vm:HexAnnotationLine">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Border Grid.Column="0" Grid.ColumnSpan="1" Background="{DynamicResource ButtonBackgroundPointerOver}">
												<TextBlock Text="{Binding Address}" VerticalAlignment="Center" Margin="4" FontFamily="Courier New" FontWeight="Bold" />

											</Border>
											<SelectableTextBlock Grid.Column="1" Margin="4" Text="{Binding Data}" VerticalAlignment="Center" FontFamily="Courier New" SelectionStart="{Binding SelectionStart}" SelectionEnd="{Binding SelectionEnd}" />
										</Grid>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</DockPanel>
					</TabItem>
				</TabControl>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SCV5ViewModel">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding CurrentFileName}"/>
				<TextBlock Text="{Binding CurrentFile}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:ImageTableViewModel">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Button Command="{Binding ImportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import from Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderUpload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import from Directory</TextBlock>
						</DockPanel>
					</Button>
					<Button Command="{Binding ExportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export to Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderDownload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export to Directory</TextBlock>
						</DockPanel>
					</Button>
					<!--<Label VerticalAlignment="Center">🔍 Image Scaling (1-10):</Label>
								<NumericUpDown Value="{Binding Zoom}" FormatString="0" Watermark="1" Width="108" Minimum="1" Maximum="10" />-->
					<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select background colour">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Select background colour</TextBlock>
						</DockPanel>
						<Button.Flyout >
							<Flyout>
								<ColorView Name="ImageBackgroundColorView" Palette="" Color="SteelBlue" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				<Border BorderThickness="1" DockPanel.Dock="Right">
					<StackPanel>
						<pgc:PropertyGrid x:Name="propertyGrid_imageProps" MinWidth="256" Margin="2" IsEnabled="False" DataContext="{Binding SelectedG1Element, Mode=OneWay}" DockPanel.Dock="Right" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Builtin"></pgc:PropertyGrid>
					</StackPanel>
				</Border>
				<Border BorderThickness="1">
					<ListBox ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedImageIndex}" Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding}" Stretch="None" Margin="0">
									<!--<Image.RenderTransform>
										<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
									</Image.RenderTransform>-->
								</Image>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SoundViewModel">
			<Border BorderThickness="1">
				<StackPanel Orientation="Vertical" >
					<StackPanel Margin="4" Orientation="Horizontal">
						<TextBlock Text="{Binding Sound.SoundName}" VerticalAlignment="Center" Margin="4"/>
						<TextBlock Text="{Binding Sound.Duration}" VerticalAlignment="Center" Margin="4"/>
					</StackPanel>
					<OnPlatform>
						<OnPlatform.Windows>
							<StackPanel Orientation="Horizontal" Margin="4">
								<Button Command="{Binding PlaySoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Play audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Play" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Play</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding PauseSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Pause audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Pause" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Pause</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding StopSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Stop audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Stop" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Stop</TextBlock>
									</DockPanel>
								</Button>
							</StackPanel>
						</OnPlatform.Windows>
						<OnPlatform.Linux>
							<TextBlock Margin="4">Linux audio not currently supported :(</TextBlock>
						</OnPlatform.Linux>
						<OnPlatform.macOS>
							<TextBlock Margin="4">macOS audio not currently supported :(</TextBlock>
						</OnPlatform.macOS>
						<OnPlatform.Android>
							<TextBlock Margin="4">Android audio not currently supported :(</TextBlock>
						</OnPlatform.Android>
						<OnPlatform.iOS>
							<TextBlock Margin="4">iOS audio not currently supported :(</TextBlock>
						</OnPlatform.iOS>
					</OnPlatform>
				</StackPanel>
			</Border>
		</DataTemplate>

	</Window.DataTemplates>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open settings folder" Command="{Binding OpenSettingsFolder}" />
					<MenuItem Header="Open single object" Command="{Binding OpenSingleObject}" />
				</MenuItem>
				<MenuItem Header="_ObjData" ItemsSource="{Binding ObjDataItems}" Classes="SubItems" >
					<MenuItem.Styles>
						<Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:MenuItemViewModel">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding MenuCommand}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</Menu>
			<ToggleSwitch IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" HorizontalAlignment="Right" OnContent="{materialIcons:MaterialIconExt Kind=MoonWaningCrescent}" OffContent="{materialIcons:MaterialIconExt Kind=WeatherSunny}" />
		</DockPanel>
		<Expander Header="Logs" Padding="0" ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="8" MaxHeight="512">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<DataGrid MinHeight="256" MaxHeight="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Logs}" AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"/>
			</ScrollViewer>
		</Expander>

		<DockPanel DataContext="{Binding FolderTreeViewModel}" Width="384" MinWidth="256" MaxWidth="512">
			<TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}" Name="LocalOnlineTab">
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="DesktopClassic" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Local" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Web" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Online" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<Grid DockPanel.Dock="Left" Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding CurrentDirectory}" Watermark="Current directory" UseFloatingWatermark="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2"/>
				<TextBox Grid.Row="1" Text="{Binding DirectoryFileCount}" Watermark="Indexed objects for current directory" UseFloatingWatermark="True" IsReadOnly="True" Margin="2"/>
				<Button Grid.Row="2" Command="{Binding RecreateIndex}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Recreate index">
					<DockPanel>
						<ProgressBar DockPanel.Dock="Bottom" Minimum="0" Maximum="1" Margin="4" Height="8" Value="{Binding IndexingProgress}"/>
						<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding RecreateText}" />
					</DockPanel>
				</Button>
				<DockPanel Grid.Row="3" Margin="2" >
					<materialIcons:MaterialIcon Kind="Magnify" Width="24" Height="24" Margin="2"/>
					<TextBox Text="{Binding FilenameFilter}" Watermark="Filename filter" />
				</DockPanel>
				<ToggleSwitch Grid.Row="4" IsChecked="{Binding DisplayVanillaOnly}" OnContent="Displaying vanilla only" OffContent="Displaying all objects" Margin="2" />
				<Border Grid.Row="5" BorderThickness="1">
					<TreeView ItemsSource="{Binding DirectoryItems}" SelectedItem="{Binding CurrentlySelectedObject}" Margin="2">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding SubNodes}">
								<ContentControl Content="{Binding}" />
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Border>
			</Grid>
		</DockPanel>
		<Border Margin="8" BorderThickness="1">
			<ScrollViewer>
				<ContentControl Content="{Binding CurrentEditorModel}"/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
