AvaGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaGui.ViewModels"
		xmlns:vi="using:AvaGui.Views"
		xmlns:mo="using:AvaGui.Models"
		xmlns:ol="using:OpenLoco.ObjectEditor.Logging"
		xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:amxc="using:Avalonia.Markup.Xaml.Converters"
		mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
		x:Class="AvaGui.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/loco_icon.png"
		Title="{Binding WindowTitle}">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<amxc:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<mo:ObjectTypeToMaterialIconConverter x:Key="ObjectTypeToMaterialIconConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="SelectableTextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
		</Style>
	</Window.Styles>

	<Window.DataTemplates>
		<!-- Mind the order of the Templates. Begin with the most specific first. -->

		<DataTemplate DataType="mo:FileSystemItemGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding Name, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemVehicleGroup">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding Name, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="mo:FileSystemItem">
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Kind="{Binding SourceGame, Converter={StaticResource ObjectTypeToMaterialIconConverter}}" Width="24" Height="24" Margin="2" />
				<TextBlock VerticalAlignment="Center" Text="{Binding NameComputed}" ToolTip.Tip="{Binding Path}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:ObjectEditorViewModel">
			<StackPanel DataContext="{Binding}" Margin="10" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Button Grid.Row="3" Command="{Binding ReloadObjectCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Reload</TextBlock>
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveObjectCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="ContentSave" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Save</TextBlock>
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveAsObjectCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="ContentSavePlus" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Save As</TextBlock>
						</DockPanel>
					</Button>
					<Button Grid.Row="3" Command="{Binding SaveMetadataCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="ContentSaveCog" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Save Metadata</TextBlock>
						</DockPanel>
					</Button>
				</StackPanel>
				<TabControl>
					<TabItem Header="Headers">
						<pgc:PropertyGrid x:Name="propertyGrid_Headers" Margin="2" DataContext="{Binding CurrentObject.DatFileInfo}" DockPanel.Dock="Top" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</TabItem>
					<TabItem Header="Object">
						<pgc:PropertyGrid x:Name="propertyGrid_Object" Margin="2" DataContext="{Binding CurrentObject.LocoObject.Object}" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
					</TabItem>
					<TabItem Header="String Table">
						<StackPanel Orientation="Horizontal" Spacing="16">
							<ListBox ItemsSource="{Binding StringTableViewModel.Keys}" SelectedItem="{Binding StringTableViewModel.SelectedKey}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<ListBox ItemsSource="{Binding StringTableViewModel.TranslationTable}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Language}" Margin="4" Width="128"></TextBlock>
											<TextBox Text="{Binding Translation}" Width="256"></TextBox>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Image/Sound Table">
						<DockPanel>
							<ContentControl Content="{Binding ExtraContentViewModel}" />
						</DockPanel>
					</TabItem>
					<TabItem Header="Metadata">
						<DockPanel>
							<pgc:PropertyGrid x:Name="propertyGrid_Metadata" DockPanel.Dock="Top" Margin="2" IsEnabled="False" DataContext="{Binding CurrentMetadata}" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False"></pgc:PropertyGrid>
							<Border BorderThickness="1">
								<StackPanel>
									<TextBlock Margin="4">Tags</TextBlock>
									<ItemsRepeater ItemsSource="{Binding CurrentMetadata.Tags}" Background="{DynamicResource ExpanderContentBackground}" >
										<ItemsRepeater.Layout>
											<WrapLayout />
										</ItemsRepeater.Layout>
										<ItemsRepeater.ItemTemplate>
											<DataTemplate>
												<Border BorderThickness="4" Background="{DynamicResource ButtonBackground}">
													<TextBlock Margin="4" Text="{Binding}" />
												</Border>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</StackPanel>
							</Border>
						</DockPanel>
					</TabItem>
					<TabItem Header="Hex Dump">
						<DockPanel>
							<TreeView ItemsSource="{Binding CurrentHexAnnotations}" SelectedItem="{Binding CurrentlySelectedHexAnnotation}" Margin="2" DockPanel.Dock="Left" Width =" 256">
								<TreeView.ItemTemplate>
									<TreeDataTemplate ItemsSource="{Binding Nodes}">
										<TextBlock Text="{Binding Title}" />
									</TreeDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
							<ItemsRepeater ItemsSource="{Binding CurrentHexDumpLines}">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<SelectableTextBlock Margin="4" Text="{Binding}" FontFamily="Consolas" />
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</DockPanel>
					</TabItem>
				</TabControl>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SCV5ViewModel">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding CurrentFileName}"/>
				<TextBlock Text="{Binding CurrentFile}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:ImageTableViewModel">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Button Command="{Binding ImportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Import from Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderUpload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Import from Directory</TextBlock>
						</DockPanel>
					</Button>
					<Button Command="{Binding ExportImagesCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Export to Directory">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="FolderDownload" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Export to Directory</TextBlock>
						</DockPanel>
					</Button>
					<!--<Label VerticalAlignment="Center">🔍 Image Scaling (1-10):</Label>
								<NumericUpDown Value="{Binding Zoom}" FormatString="0" Watermark="1" Width="108" Minimum="1" Maximum="10" />-->
					<Button HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Select background colour">
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Palette" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Select background colour</TextBlock>
						</DockPanel>
						<Button.Flyout >
							<Flyout>
								<ColorView Name="ImageBackgroundColorView" Palette="" Color="SteelBlue" IsColorModelVisible="False" IsColorSpectrumVisible="False" IsColorComponentsVisible="False" />
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				<Border BorderThickness="1" DockPanel.Dock="Right">
					<StackPanel>
						<pgc:PropertyGrid x:Name="propertyGrid_imageProps" MinWidth="256" Margin="2" IsEnabled="False" DataContext="{Binding SelectedG1Element, Mode=OneWay}" DockPanel.Dock="Right" ShowTitle="False" AllowFilter="False" AllowQuickFilter="False" ShowStyle="Builtin"></pgc:PropertyGrid>
					</StackPanel>
				</Border>
				<Border BorderThickness="1">
					<ListBox ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedImageIndex}" Background="{Binding #ImageBackgroundColorView.Color, ConverterParameter={x:Static Brushes.Transparent}, Converter={StaticResource ColorToBrushConverter}}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding}" Stretch="None" Margin="0">
									<!--<Image.RenderTransform>
										<ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
									</Image.RenderTransform>-->
								</Image>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="vm:SoundViewModel">
			<Border BorderThickness="1">
				<StackPanel Orientation="Vertical" >
					<StackPanel Margin="4" Orientation="Horizontal">
						<TextBlock Text="{Binding Sound.SoundName}" VerticalAlignment="Center" Margin="4"/>
						<TextBlock Text="{Binding Sound.Duration}" VerticalAlignment="Center" Margin="4"/>
					</StackPanel>
					<OnPlatform>
						<OnPlatform.Windows>
							<StackPanel Orientation="Horizontal" Margin="4">
								<Button Command="{Binding PlaySoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Play audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Play" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Play</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding PauseSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Pause audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Pause" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Pause</TextBlock>
									</DockPanel>
								</Button>
								<Button Command="{Binding StopSoundCommand}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Stop audio">
									<DockPanel>
										<materialIcons:MaterialIcon Kind="Stop" Width="24" Height="24" Margin="2" />
										<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">Stop</TextBlock>
									</DockPanel>
								</Button>
							</StackPanel>
						</OnPlatform.Windows>
						<OnPlatform.Linux>
							<TextBlock Margin="4">Linux audio not currently supported :(</TextBlock>
						</OnPlatform.Linux>
						<OnPlatform.macOS>
							<TextBlock Margin="4">macOS audio not currently supported :(</TextBlock>
						</OnPlatform.macOS>
						<OnPlatform.Android>
							<TextBlock Margin="4">Android audio not currently supported :(</TextBlock>
						</OnPlatform.Android>
						<OnPlatform.iOS>
							<TextBlock Margin="4">iOS audio not currently supported :(</TextBlock>
						</OnPlatform.iOS>
					</OnPlatform>
				</StackPanel>
			</Border>
		</DataTemplate>

	</Window.DataTemplates>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open settings folder" Command="{Binding OpenSettingsFolder}" />
					<MenuItem Header="Open single object" Command="{Binding OpenSingleObject}" />
				</MenuItem>
				<MenuItem Header="_ObjData" ItemsSource="{Binding ObjDataItems}" Classes="SubItems" >
					<MenuItem.Styles>
						<Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:MenuItemViewModel">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding MenuCommand}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</Menu>
			<ToggleSwitch IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" HorizontalAlignment="Right" OnContent="{materialIcons:MaterialIconExt Kind=MoonWaningCrescent}" OffContent="{materialIcons:MaterialIconExt Kind=WeatherSunny}" />
		</DockPanel>
		<Expander Header="Logs" Padding="0" ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="8" MaxHeight="512">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<DataGrid MinHeight="256" MaxHeight="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Logs}" AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"/>
			</ScrollViewer>
		</Expander>

		<DockPanel DataContext="{Binding FolderTreeViewModel}" Width="384" MinWidth="256" MaxWidth="512">
			<TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}" Name="LocalOnlineTab">
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="DesktopClassic" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Local" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<DockPanel>
							<materialIcons:MaterialIcon Kind="Web" Width="24" Height="24" Margin="2" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="Online" />
						</DockPanel>
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<Grid DockPanel.Dock="Left" Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding CurrentDirectory}" Watermark="Current directory" UseFloatingWatermark="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2"/>
				<TextBox Grid.Row="1" Text="{Binding DirectoryFileCount}" Watermark="Indexed objects for current directory" UseFloatingWatermark="True" IsReadOnly="True" Margin="2"/>
				<Button Grid.Row="2" Command="{Binding RecreateIndex}" HorizontalAlignment="Stretch" Margin="2" Padding="2" ToolTip.Tip="Recreate index">
					<DockPanel>
						<ProgressBar DockPanel.Dock="Bottom" Minimum="0" Maximum="1" Margin="4" Height="8" Value="{Binding IndexingProgress}"/>
						<materialIcons:MaterialIcon Kind="DatabaseRefresh" Width="24" Height="24" Margin="2" />
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Text="{Binding RecreateText}" />
					</DockPanel>
				</Button>
				<DockPanel Grid.Row="3" Margin="2" >
					<materialIcons:MaterialIcon Kind="Magnify" Width="24" Height="24" Margin="2"/>
					<TextBox Text="{Binding FilenameFilter}" Watermark="Filename filter" />
				</DockPanel>
				<ToggleSwitch Grid.Row="4" IsChecked="{Binding DisplayVanillaOnly}" OnContent="Displaying vanilla only" OffContent="Displaying all objects" Margin="2" />
				<Border Grid.Row="5" BorderThickness="1">
					<TreeView ItemsSource="{Binding DirectoryItems}" SelectedItem="{Binding CurrentlySelectedObject}" Margin="2">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding SubNodes}">
								<ContentControl Content="{Binding}" />
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Border>
			</Grid>
		</DockPanel>
		<Border Margin="8" BorderThickness="1">
			<ScrollViewer>
				<ContentControl Content="{Binding CurrentEditorModel}"/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
